# MVVMJsonParsing

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bhushan/mvvmjsonparsing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bhushan/mvvmplacemarkparsing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhushan/mvvmjsonparsing/: PersonApplication.java
app/src/main/java/com/example/bhushan/mvvmjsonparsing/Model/: Person.java
app/src/main/java/com/example/bhushan/mvvmjsonparsing/Services/: PersonFactory.java  PersonResponse.java  PersonService.java
app/src/main/java/com/example/bhushan/mvvmjsonparsing/View/: MainActivity.java  PersonAdapter.java
app/src/main/java/com/example/bhushan/mvvmjsonparsing/ViewModel/: DataPersonViewModel.java  PersonViewModel.java
app/src/main/java/com/example/bhushan/mvvmplacemarkparsing/: PlacemarkApplication.java
app/src/main/java/com/example/bhushan/mvvmplacemarkparsing/Model/: Placemark.java
app/src/main/java/com/example/bhushan/mvvmplacemarkparsing/Services/: PlacemarkFactory.java  PlacemarkResponse.java  PlacemarkService.java
app/src/main/java/com/example/bhushan/mvvmplacemarkparsing/View/: MainActivity.java  MapsActivity.java  PlacemarkAdapter.java
app/src/main/java/com/example/bhushan/mvvmplacemarkparsing/ViewModel/: DataPlacemarkViewModel.java  PlacemarkViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_person.xml  item_placemark.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bhushan/mvvmjsonparsing/: ExampleUnitTest.java
app/src/test/java/com/example/bhushan/mvvmjsonparsing/ViewModel/: DataPersonViewModelTest.java
app/src/test/java/com/example/bhushan/mvvmplacemarkparsing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
