<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="placemarkViewModel"
            type="com.example.bhushan.mvvmplacemarkparsing.ViewModel.DataPlacemarkViewModel"/>
    </data>


    <LinearLayout
        android:id="@+id/item_placemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="3">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2.6"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{placemarkViewModel.address}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:verticalScrollbarPosition="right" />

            <TextView
                android:id="@+id/engineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{placemarkViewModel.engineType}"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/exterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{placemarkViewModel.exterior}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/interior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{placemarkViewModel.interior}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{placemarkViewModel.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>


</layout>